number of a  series of experiments = 0
count of threads = 1
bsf = 3.77562
position = 756562
DTW Calculation = 0.37%
Time for calculation lower bounding = 71.77%
Time for initializing arrays with start and end segment values = 0.000%
Time for finding the best subsequence = 27.70%
Time for update UPPER and LOWER matrixes = 0.04
Runtime of reading 0.43
Total Runtime of finding the best subsequence 7.13


number of a  series of experiments = 0
count of threads = 3
bsf = 3.77562
position = 756562
DTW Calculation = 0.25%
Time for calculation lower bounding = 88.69%
Time for initializing arrays with start and end segment values = 0.000%
Time for finding the best subsequence = 10.56%
Time for update UPPER and LOWER matrixes = 0.01
Runtime of reading 0.43
Total Runtime of finding the best subsequence 1.98


number of a  series of experiments = 0
count of threads = 6
bsf = 3.77562
position = 756562
DTW Calculation = 0.28%
Time for calculation lower bounding = 91.04%
Time for initializing arrays with start and end segment values = 0.001%
Time for finding the best subsequence = 8.12%
Time for update UPPER and LOWER matrixes = 0.01
Runtime of reading 0.43
Total Runtime of finding the best subsequence 1.13


number of a  series of experiments = 0
count of threads = 12
bsf = 3.77562
position = 756562
DTW Calculation = 0.28%
Time for calculation lower bounding = 90.43%
Time for initializing arrays with start and end segment values = 0.001%
Time for finding the best subsequence = 8.45%
Time for update UPPER and LOWER matrixes = 0.01
Runtime of reading 0.43
Total Runtime of finding the best subsequence 0.63


number of a  series of experiments = 0
count of threads = 18
bsf = 3.77562
position = 756562
DTW Calculation = 0.33%
Time for calculation lower bounding = 89.71%
Time for initializing arrays with start and end segment values = 0.001%
Time for finding the best subsequence = 8.92%
Time for update UPPER and LOWER matrixes = 0.01
Runtime of reading 0.43
Total Runtime of finding the best subsequence 0.54


number of a  series of experiments = 0
count of threads = 24
bsf = 3.77562
position = 756562
DTW Calculation = 0.30%
Time for calculation lower bounding = 91.40%
Time for initializing arrays with start and end segment values = 0.003%
Time for finding the best subsequence = 6.90%
Time for update UPPER and LOWER matrixes = 0.01
Runtime of reading 0.43
Total Runtime of finding the best subsequence 0.58


number of a  series of experiments = 1
count of threads = 1
bsf = 3.77562
position = 756562
DTW Calculation = 0.37%
Time for calculation lower bounding = 72.24%
Time for initializing arrays with start and end segment values = 0.000%
Time for finding the best subsequence = 27.22%
Time for update UPPER and LOWER matrixes = 0.04
Runtime of reading 0.43
Total Runtime of finding the best subsequence 7.08


number of a  series of experiments = 1
count of threads = 3
bsf = 3.77562
position = 756562
DTW Calculation = 0.25%
Time for calculation lower bounding = 90.03%
Time for initializing arrays with start and end segment values = 0.000%
Time for finding the best subsequence = 9.26%
Time for update UPPER and LOWER matrixes = 0.01
Runtime of reading 0.43
Total Runtime of finding the best subsequence 2.00


number of a  series of experiments = 1
count of threads = 6
bsf = 3.77562
position = 756562
DTW Calculation = 0.28%
Time for calculation lower bounding = 90.68%
Time for initializing arrays with start and end segment values = 0.000%
Time for finding the best subsequence = 8.48%
Time for update UPPER and LOWER matrixes = 0.01
Runtime of reading 0.43
Total Runtime of finding the best subsequence 1.04


number of a  series of experiments = 1
count of threads = 12
bsf = 3.77562
position = 756562
DTW Calculation = 0.28%
Time for calculation lower bounding = 89.95%
Time for initializing arrays with start and end segment values = 0.001%
Time for finding the best subsequence = 8.64%
Time for update UPPER and LOWER matrixes = 0.01
Runtime of reading 0.43
Total Runtime of finding the best subsequence 0.63


number of a  series of experiments = 1
count of threads = 18
bsf = 3.77562
position = 756562
DTW Calculation = 0.33%
Time for calculation lower bounding = 89.14%
Time for initializing arrays with start and end segment values = 0.002%
Time for finding the best subsequence = 9.40%
Time for update UPPER and LOWER matrixes = 0.01
Runtime of reading 0.43
Total Runtime of finding the best subsequence 0.58


number of a  series of experiments = 1
count of threads = 24
bsf = 3.77562
position = 756562
DTW Calculation = 0.30%
Time for calculation lower bounding = 90.61%
Time for initializing arrays with start and end segment values = 0.004%
Time for finding the best subsequence = 7.62%
Time for update UPPER and LOWER matrixes = 0.01
Runtime of reading 0.43
Total Runtime of finding the best subsequence 0.50


number of a  series of experiments = 2
count of threads = 1
bsf = 3.77562
position = 756562
DTW Calculation = 0.37%
Time for calculation lower bounding = 72.25%
Time for initializing arrays with start and end segment values = 0.000%
Time for finding the best subsequence = 27.21%
Time for update UPPER and LOWER matrixes = 0.04
Runtime of reading 0.43
Total Runtime of finding the best subsequence 7.08


number of a  series of experiments = 2
count of threads = 3
bsf = 3.77562
position = 756562
DTW Calculation = 0.25%
Time for calculation lower bounding = 89.21%
Time for initializing arrays with start and end segment values = 0.000%
Time for finding the best subsequence = 9.98%
Time for update UPPER and LOWER matrixes = 0.02
Runtime of reading 0.43
Total Runtime of finding the best subsequence 2.02


number of a  series of experiments = 2
count of threads = 6
bsf = 3.77562
position = 756562
DTW Calculation = 0.28%
Time for calculation lower bounding = 89.88%
Time for initializing arrays with start and end segment values = 0.001%
Time for finding the best subsequence = 9.24%
Time for update UPPER and LOWER matrixes = 0.01
Runtime of reading 0.43
Total Runtime of finding the best subsequence 1.05


number of a  series of experiments = 2
count of threads = 12
bsf = 3.77562
position = 756562
DTW Calculation = 0.28%
Time for calculation lower bounding = 89.93%
Time for initializing arrays with start and end segment values = 0.001%
Time for finding the best subsequence = 8.78%
Time for update UPPER and LOWER matrixes = 0.01
Runtime of reading 0.43
Total Runtime of finding the best subsequence 0.75


number of a  series of experiments = 2
count of threads = 18
bsf = 3.77562
position = 756562
DTW Calculation = 0.33%
Time for calculation lower bounding = 87.77%
Time for initializing arrays with start and end segment values = 0.001%
Time for finding the best subsequence = 10.87%
Time for update UPPER and LOWER matrixes = 0.01
Runtime of reading 0.43
Total Runtime of finding the best subsequence 0.56


number of a  series of experiments = 2
count of threads = 24
bsf = 3.77562
position = 756562
DTW Calculation = 0.30%
Time for calculation lower bounding = 90.42%
Time for initializing arrays with start and end segment values = 0.005%
Time for finding the best subsequence = 8.11%
Time for update UPPER and LOWER matrixes = 0.01
Runtime of reading 0.43
Total Runtime of finding the best subsequence 0.57


