number of a  series of experiments = 0
count of threads = 1
bsf = 3.77562
position = 756562
DTW Calculation = 0.37%
Time for calculation lower bounding = 50.81%
Time for initializing arrays with start and end segment values = 0.000%
Time for finding the best subsequence = 48.81%
Time for update UPPER and LOWER matrixes = 0.04
Runtime of reading 0.43
Total Runtime of finding the best subsequence 10.07


number of a  series of experiments = 0
count of threads = 3
bsf = 3.77562
position = 756562
DTW Calculation = 0.25%
Time for calculation lower bounding = 77.35%
Time for initializing arrays with start and end segment values = 0.000%
Time for finding the best subsequence = 22.02%
Time for update UPPER and LOWER matrixes = 0.01
Runtime of reading 0.43
Total Runtime of finding the best subsequence 2.29


number of a  series of experiments = 0
count of threads = 6
bsf = 3.77562
position = 756562
DTW Calculation = 0.27%
Time for calculation lower bounding = 81.55%
Time for initializing arrays with start and end segment values = 0.001%
Time for finding the best subsequence = 17.66%
Time for update UPPER and LOWER matrixes = 0.01
Runtime of reading 0.43
Total Runtime of finding the best subsequence 1.16


number of a  series of experiments = 0
count of threads = 12
bsf = 3.77562
position = 756562
DTW Calculation = 0.28%
Time for calculation lower bounding = 80.80%
Time for initializing arrays with start and end segment values = 0.001%
Time for finding the best subsequence = 18.16%
Time for update UPPER and LOWER matrixes = 0.01
Runtime of reading 0.43
Total Runtime of finding the best subsequence 0.81


number of a  series of experiments = 0
count of threads = 18
bsf = 3.77562
position = 756562
DTW Calculation = 0.32%
Time for calculation lower bounding = 80.05%
Time for initializing arrays with start and end segment values = 0.001%
Time for finding the best subsequence = 18.69%
Time for update UPPER and LOWER matrixes = 0.01
Runtime of reading 0.43
Total Runtime of finding the best subsequence 0.61


number of a  series of experiments = 0
count of threads = 24
bsf = 3.77562
position = 756562
DTW Calculation = 0.30%
Time for calculation lower bounding = 83.56%
Time for initializing arrays with start and end segment values = 0.002%
Time for finding the best subsequence = 15.04%
Time for update UPPER and LOWER matrixes = 0.01
Runtime of reading 0.43
Total Runtime of finding the best subsequence 0.46


number of a  series of experiments = 1
count of threads = 1
bsf = 3.77562
position = 756562
DTW Calculation = 0.37%
Time for calculation lower bounding = 50.38%
Time for initializing arrays with start and end segment values = 0.000%
Time for finding the best subsequence = 49.25%
Time for update UPPER and LOWER matrixes = 0.04
Runtime of reading 0.43
Total Runtime of finding the best subsequence 10.16


number of a  series of experiments = 1
count of threads = 3
bsf = 3.77562
position = 756562
DTW Calculation = 0.25%
Time for calculation lower bounding = 74.42%
Time for initializing arrays with start and end segment values = 0.000%
Time for finding the best subsequence = 24.86%
Time for update UPPER and LOWER matrixes = 0.02
Runtime of reading 0.43
Total Runtime of finding the best subsequence 2.36


number of a  series of experiments = 1
count of threads = 6
bsf = 3.77562
position = 756562
DTW Calculation = 0.27%
Time for calculation lower bounding = 82.31%
Time for initializing arrays with start and end segment values = 0.000%
Time for finding the best subsequence = 17.04%
Time for update UPPER and LOWER matrixes = 0.01
Runtime of reading 0.43
Total Runtime of finding the best subsequence 1.65


number of a  series of experiments = 1
count of threads = 12
bsf = 3.77562
position = 756562
DTW Calculation = 0.28%
Time for calculation lower bounding = 81.99%
Time for initializing arrays with start and end segment values = 0.001%
Time for finding the best subsequence = 17.02%
Time for update UPPER and LOWER matrixes = 0.01
Runtime of reading 0.43
Total Runtime of finding the best subsequence 0.86


number of a  series of experiments = 1
count of threads = 18
bsf = 3.77562
position = 756562
DTW Calculation = 0.32%
Time for calculation lower bounding = 80.96%
Time for initializing arrays with start and end segment values = 0.001%
Time for finding the best subsequence = 17.70%
Time for update UPPER and LOWER matrixes = 0.01
Runtime of reading 0.43
Total Runtime of finding the best subsequence 0.59


number of a  series of experiments = 1
count of threads = 24
bsf = 3.77562
position = 756562
DTW Calculation = 0.30%
Time for calculation lower bounding = 85.78%
Time for initializing arrays with start and end segment values = 0.131%
Time for finding the best subsequence = 12.81%
Time for update UPPER and LOWER matrixes = 0.01
Runtime of reading 0.43
Total Runtime of finding the best subsequence 0.71


number of a  series of experiments = 2
count of threads = 1
bsf = 3.77562
position = 756562
DTW Calculation = 0.37%
Time for calculation lower bounding = 51.23%
Time for initializing arrays with start and end segment values = 0.000%
Time for finding the best subsequence = 48.38%
Time for update UPPER and LOWER matrixes = 0.04
Runtime of reading 0.43
Total Runtime of finding the best subsequence 9.99


number of a  series of experiments = 2
count of threads = 3
bsf = 3.77562
position = 756562
DTW Calculation = 0.25%
Time for calculation lower bounding = 78.16%
Time for initializing arrays with start and end segment values = 0.000%
Time for finding the best subsequence = 21.19%
Time for update UPPER and LOWER matrixes = 0.02
Runtime of reading 0.43
Total Runtime of finding the best subsequence 2.31


number of a  series of experiments = 2
count of threads = 6
bsf = 3.77562
position = 756562
DTW Calculation = 0.27%
Time for calculation lower bounding = 82.12%
Time for initializing arrays with start and end segment values = 0.000%
Time for finding the best subsequence = 17.13%
Time for update UPPER and LOWER matrixes = 0.01
Runtime of reading 0.43
Total Runtime of finding the best subsequence 1.20


number of a  series of experiments = 2
count of threads = 12
bsf = 3.77562
position = 756562
DTW Calculation = 0.28%
Time for calculation lower bounding = 85.74%
Time for initializing arrays with start and end segment values = 0.001%
Time for finding the best subsequence = 13.34%
Time for update UPPER and LOWER matrixes = 0.01
Runtime of reading 0.43
Total Runtime of finding the best subsequence 0.92


number of a  series of experiments = 2
count of threads = 18
bsf = 3.77562
position = 756562
DTW Calculation = 0.32%
Time for calculation lower bounding = 81.18%
Time for initializing arrays with start and end segment values = 0.001%
Time for finding the best subsequence = 17.45%
Time for update UPPER and LOWER matrixes = 0.01
Runtime of reading 0.43
Total Runtime of finding the best subsequence 0.61


number of a  series of experiments = 2
count of threads = 24
bsf = 3.77562
position = 756562
DTW Calculation = 0.30%
Time for calculation lower bounding = 83.52%
Time for initializing arrays with start and end segment values = 0.004%
Time for finding the best subsequence = 15.17%
Time for update UPPER and LOWER matrixes = 0.01
Runtime of reading 0.43
Total Runtime of finding the best subsequence 0.61


