number of a  series of experiments = 0
count of threads = 1
bsf = 3.77562
position = 756562
DTW Calculation = 0.37%
Time for calculation lower bounding = 34.79%
Time for initializing arrays with start and end segment values = 0.000%
Time for finding the best subsequence = 64.95%
Time for update UPPER and LOWER matrixes = 0.04
Runtime of reading 0.43
Total Runtime of finding the best subsequence 14.71


number of a  series of experiments = 0
count of threads = 3
bsf = 3.77562
position = 756562
DTW Calculation = 0.25%
Time for calculation lower bounding = 65.10%
Time for initializing arrays with start and end segment values = 0.000%
Time for finding the best subsequence = 34.32%
Time for update UPPER and LOWER matrixes = 0.02
Runtime of reading 0.43
Total Runtime of finding the best subsequence 2.69


number of a  series of experiments = 0
count of threads = 6
bsf = 3.77562
position = 756562
DTW Calculation = 0.27%
Time for calculation lower bounding = 66.88%
Time for initializing arrays with start and end segment values = 0.001%
Time for finding the best subsequence = 32.42%
Time for update UPPER and LOWER matrixes = 0.01
Runtime of reading 0.43
Total Runtime of finding the best subsequence 1.41


number of a  series of experiments = 0
count of threads = 12
bsf = 3.77562
position = 756562
DTW Calculation = 0.27%
Time for calculation lower bounding = 75.86%
Time for initializing arrays with start and end segment values = 0.001%
Time for finding the best subsequence = 23.31%
Time for update UPPER and LOWER matrixes = 0.01
Runtime of reading 0.43
Total Runtime of finding the best subsequence 0.92


number of a  series of experiments = 0
count of threads = 18
bsf = 3.77562
position = 756562
DTW Calculation = 0.31%
Time for calculation lower bounding = 71.45%
Time for initializing arrays with start and end segment values = 0.001%
Time for finding the best subsequence = 27.48%
Time for update UPPER and LOWER matrixes = 0.01
Runtime of reading 0.43
Total Runtime of finding the best subsequence 0.68


number of a  series of experiments = 0
count of threads = 24
bsf = 3.77562
position = 756562
DTW Calculation = 0.29%
Time for calculation lower bounding = 76.09%
Time for initializing arrays with start and end segment values = 0.001%
Time for finding the best subsequence = 22.73%
Time for update UPPER and LOWER matrixes = 0.01
Runtime of reading 0.43
Total Runtime of finding the best subsequence 0.57


number of a  series of experiments = 1
count of threads = 1
bsf = 3.77562
position = 756562
DTW Calculation = 0.37%
Time for calculation lower bounding = 34.41%
Time for initializing arrays with start and end segment values = 0.000%
Time for finding the best subsequence = 65.34%
Time for update UPPER and LOWER matrixes = 0.04
Runtime of reading 0.43
Total Runtime of finding the best subsequence 14.87


number of a  series of experiments = 1
count of threads = 3
bsf = 3.77562
position = 756562
DTW Calculation = 0.25%
Time for calculation lower bounding = 64.76%
Time for initializing arrays with start and end segment values = 0.000%
Time for finding the best subsequence = 34.71%
Time for update UPPER and LOWER matrixes = 0.01
Runtime of reading 0.43
Total Runtime of finding the best subsequence 2.70


number of a  series of experiments = 1
count of threads = 6
bsf = 3.77562
position = 756562
DTW Calculation = 0.27%
Time for calculation lower bounding = 70.97%
Time for initializing arrays with start and end segment values = 0.000%
Time for finding the best subsequence = 28.38%
Time for update UPPER and LOWER matrixes = 0.01
Runtime of reading 0.43
Total Runtime of finding the best subsequence 1.34


number of a  series of experiments = 1
count of threads = 12
bsf = 3.77562
position = 756562
DTW Calculation = 0.27%
Time for calculation lower bounding = 76.65%
Time for initializing arrays with start and end segment values = 0.001%
Time for finding the best subsequence = 22.50%
Time for update UPPER and LOWER matrixes = 0.01
Runtime of reading 0.43
Total Runtime of finding the best subsequence 0.90


number of a  series of experiments = 1
count of threads = 18
bsf = 3.77562
position = 756562
DTW Calculation = 0.31%
Time for calculation lower bounding = 76.32%
Time for initializing arrays with start and end segment values = 0.002%
Time for finding the best subsequence = 22.60%
Time for update UPPER and LOWER matrixes = 0.01
Runtime of reading 0.43
Total Runtime of finding the best subsequence 0.85


number of a  series of experiments = 1
count of threads = 24
bsf = 3.77562
position = 756562
DTW Calculation = 0.29%
Time for calculation lower bounding = 76.94%
Time for initializing arrays with start and end segment values = 0.002%
Time for finding the best subsequence = 21.89%
Time for update UPPER and LOWER matrixes = 0.01
Runtime of reading 0.43
Total Runtime of finding the best subsequence 0.58


number of a  series of experiments = 2
count of threads = 1
bsf = 3.77562
position = 756562
DTW Calculation = 0.37%
Time for calculation lower bounding = 35.41%
Time for initializing arrays with start and end segment values = 0.000%
Time for finding the best subsequence = 64.34%
Time for update UPPER and LOWER matrixes = 0.04
Runtime of reading 0.43
Total Runtime of finding the best subsequence 15.18


number of a  series of experiments = 2
count of threads = 3
bsf = 3.77562
position = 756562
DTW Calculation = 0.25%
Time for calculation lower bounding = 64.91%
Time for initializing arrays with start and end segment values = 0.000%
Time for finding the best subsequence = 34.51%
Time for update UPPER and LOWER matrixes = 0.02
Runtime of reading 0.43
Total Runtime of finding the best subsequence 2.70


number of a  series of experiments = 2
count of threads = 6
bsf = 3.77562
position = 756562
DTW Calculation = 0.27%
Time for calculation lower bounding = 71.00%
Time for initializing arrays with start and end segment values = 0.000%
Time for finding the best subsequence = 28.33%
Time for update UPPER and LOWER matrixes = 0.01
Runtime of reading 0.43
Total Runtime of finding the best subsequence 1.34


number of a  series of experiments = 2
count of threads = 12
bsf = 3.77562
position = 756562
DTW Calculation = 0.27%
Time for calculation lower bounding = 74.28%
Time for initializing arrays with start and end segment values = 0.001%
Time for finding the best subsequence = 24.77%
Time for update UPPER and LOWER matrixes = 0.01
Runtime of reading 0.43
Total Runtime of finding the best subsequence 0.94


number of a  series of experiments = 2
count of threads = 18
bsf = 3.77562
position = 756562
DTW Calculation = 0.31%
Time for calculation lower bounding = 70.99%
Time for initializing arrays with start and end segment values = 0.001%
Time for finding the best subsequence = 27.79%
Time for update UPPER and LOWER matrixes = 0.01
Runtime of reading 0.43
Total Runtime of finding the best subsequence 0.69


number of a  series of experiments = 2
count of threads = 24
bsf = 3.77562
position = 756562
DTW Calculation = 0.29%
Time for calculation lower bounding = 78.22%
Time for initializing arrays with start and end segment values = 0.003%
Time for finding the best subsequence = 20.57%
Time for update UPPER and LOWER matrixes = 0.01
Runtime of reading 0.43
Total Runtime of finding the best subsequence 0.69


