number of a  series of experiments = 0
count of threads = 1

START:	Read query
FINISH:	Read query

START:	Read time series and fill matrix of subsequences
FINISH:	Read time series and fill matrix of subsequences
bsf = 3.77562
position = 756562
DTW Calculation = 0.37%
Time for calculation lower bounding = 60.79%
Time for initializing arrays with start and end segment values = 0.000%
Time for finding the best subsequence = 39.01%
Runtime of reading 0.43
Runtime of finding the best subsequence 8.35


number of a  series of experiments = 0
count of threads = 3

START:	Read query
FINISH:	Read query

START:	Read time series and fill matrix of subsequences
FINISH:	Read time series and fill matrix of subsequences
bsf = 3.77562
position = 756562
DTW Calculation = 0.25%
Time for calculation lower bounding = 88.40%
Time for initializing arrays with start and end segment values = 0.000%
Time for finding the best subsequence = 11.31%
Runtime of reading 0.43
Runtime of finding the best subsequence 5.74


number of a  series of experiments = 0
count of threads = 6

START:	Read query
FINISH:	Read query

START:	Read time series and fill matrix of subsequences
FINISH:	Read time series and fill matrix of subsequences
bsf = 3.77562
position = 756562
DTW Calculation = 0.27%
Time for calculation lower bounding = 92.80%
Time for initializing arrays with start and end segment values = 0.000%
Time for finding the best subsequence = 6.90%
Runtime of reading 0.43
Runtime of finding the best subsequence 5.67


number of a  series of experiments = 0
count of threads = 12

START:	Read query
FINISH:	Read query

START:	Read time series and fill matrix of subsequences
FINISH:	Read time series and fill matrix of subsequences
bsf = 3.77562
position = 756562
DTW Calculation = 0.28%
Time for calculation lower bounding = 95.72%
Time for initializing arrays with start and end segment values = 0.000%
Time for finding the best subsequence = 3.96%
Runtime of reading 0.43
Runtime of finding the best subsequence 5.30


number of a  series of experiments = 0
count of threads = 18

START:	Read query
FINISH:	Read query

START:	Read time series and fill matrix of subsequences
FINISH:	Read time series and fill matrix of subsequences
bsf = 3.77562
position = 756562
DTW Calculation = 0.32%
Time for calculation lower bounding = 96.30%
Time for initializing arrays with start and end segment values = 0.000%
Time for finding the best subsequence = 3.38%
Runtime of reading 0.43
Runtime of finding the best subsequence 5.26


number of a  series of experiments = 0
count of threads = 24

START:	Read query
FINISH:	Read query

START:	Read time series and fill matrix of subsequences
FINISH:	Read time series and fill matrix of subsequences
bsf = 3.77562
position = 756562
DTW Calculation = 0.29%
Time for calculation lower bounding = 97.31%
Time for initializing arrays with start and end segment values = 0.000%
Time for finding the best subsequence = 2.37%
Runtime of reading 0.43
Runtime of finding the best subsequence 5.21


number of a  series of experiments = 1
count of threads = 1

START:	Read query
FINISH:	Read query

START:	Read time series and fill matrix of subsequences
FINISH:	Read time series and fill matrix of subsequences
bsf = 3.77562
position = 756562
DTW Calculation = 0.37%
Time for calculation lower bounding = 60.52%
Time for initializing arrays with start and end segment values = 0.000%
Time for finding the best subsequence = 39.27%
Runtime of reading 0.43
Runtime of finding the best subsequence 8.38


number of a  series of experiments = 1
count of threads = 3

START:	Read query
FINISH:	Read query

START:	Read time series and fill matrix of subsequences
FINISH:	Read time series and fill matrix of subsequences
bsf = 3.77562
position = 756562
DTW Calculation = 0.25%
Time for calculation lower bounding = 88.64%
Time for initializing arrays with start and end segment values = 0.000%
Time for finding the best subsequence = 11.07%
Runtime of reading 0.43
Runtime of finding the best subsequence 5.72


number of a  series of experiments = 1
count of threads = 6

START:	Read query
FINISH:	Read query

START:	Read time series and fill matrix of subsequences
FINISH:	Read time series and fill matrix of subsequences
bsf = 3.77562
position = 756562
DTW Calculation = 0.27%
Time for calculation lower bounding = 92.55%
Time for initializing arrays with start and end segment values = 0.000%
Time for finding the best subsequence = 7.13%
Runtime of reading 0.43
Runtime of finding the best subsequence 5.46


number of a  series of experiments = 1
count of threads = 12

START:	Read query
FINISH:	Read query

START:	Read time series and fill matrix of subsequences
FINISH:	Read time series and fill matrix of subsequences
bsf = 3.77562
position = 756562
DTW Calculation = 0.28%
Time for calculation lower bounding = 95.74%
Time for initializing arrays with start and end segment values = 0.000%
Time for finding the best subsequence = 3.94%
Runtime of reading 0.43
Runtime of finding the best subsequence 5.29


number of a  series of experiments = 1
count of threads = 18

START:	Read query
FINISH:	Read query

START:	Read time series and fill matrix of subsequences
FINISH:	Read time series and fill matrix of subsequences
bsf = 3.77562
position = 756562
DTW Calculation = 0.32%
Time for calculation lower bounding = 96.37%
Time for initializing arrays with start and end segment values = 0.000%
Time for finding the best subsequence = 3.31%
Runtime of reading 0.43
Runtime of finding the best subsequence 5.26


number of a  series of experiments = 1
count of threads = 24

START:	Read query
FINISH:	Read query

START:	Read time series and fill matrix of subsequences
FINISH:	Read time series and fill matrix of subsequences
bsf = 3.77562
position = 756562
DTW Calculation = 0.29%
Time for calculation lower bounding = 97.25%
Time for initializing arrays with start and end segment values = 0.000%
Time for finding the best subsequence = 2.43%
Runtime of reading 0.43
Runtime of finding the best subsequence 5.22


number of a  series of experiments = 2
count of threads = 1

START:	Read query
FINISH:	Read query

START:	Read time series and fill matrix of subsequences
FINISH:	Read time series and fill matrix of subsequences
bsf = 3.77562
position = 756562
DTW Calculation = 0.37%
Time for calculation lower bounding = 60.78%
Time for initializing arrays with start and end segment values = 0.000%
Time for finding the best subsequence = 39.02%
Runtime of reading 0.43
Runtime of finding the best subsequence 8.35


number of a  series of experiments = 2
count of threads = 3

START:	Read query
FINISH:	Read query

START:	Read time series and fill matrix of subsequences
FINISH:	Read time series and fill matrix of subsequences
bsf = 3.77562
position = 756562
DTW Calculation = 0.25%
Time for calculation lower bounding = 88.25%
Time for initializing arrays with start and end segment values = 0.000%
Time for finding the best subsequence = 11.45%
Runtime of reading 0.43
Runtime of finding the best subsequence 5.75


number of a  series of experiments = 2
count of threads = 6

START:	Read query
FINISH:	Read query

START:	Read time series and fill matrix of subsequences
FINISH:	Read time series and fill matrix of subsequences
bsf = 3.77562
position = 756562
DTW Calculation = 0.27%
Time for calculation lower bounding = 92.67%
Time for initializing arrays with start and end segment values = 0.000%
Time for finding the best subsequence = 7.02%
Runtime of reading 0.43
Runtime of finding the best subsequence 5.47


number of a  series of experiments = 2
count of threads = 12

START:	Read query
FINISH:	Read query

START:	Read time series and fill matrix of subsequences
FINISH:	Read time series and fill matrix of subsequences
bsf = 3.77562
position = 756562
DTW Calculation = 0.28%
Time for calculation lower bounding = 95.76%
Time for initializing arrays with start and end segment values = 0.000%
Time for finding the best subsequence = 3.92%
Runtime of reading 0.43
Runtime of finding the best subsequence 5.30


number of a  series of experiments = 2
count of threads = 18

START:	Read query
FINISH:	Read query

START:	Read time series and fill matrix of subsequences
FINISH:	Read time series and fill matrix of subsequences
bsf = 3.77562
position = 756562
DTW Calculation = 0.32%
Time for calculation lower bounding = 96.39%
Time for initializing arrays with start and end segment values = 0.000%
Time for finding the best subsequence = 3.28%
Runtime of reading 0.43
Runtime of finding the best subsequence 5.26


number of a  series of experiments = 2
count of threads = 24

START:	Read query
FINISH:	Read query

START:	Read time series and fill matrix of subsequences
FINISH:	Read time series and fill matrix of subsequences
bsf = 3.77562
position = 756562
DTW Calculation = 0.29%
Time for calculation lower bounding = 97.28%
Time for initializing arrays with start and end segment values = 0.000%
Time for finding the best subsequence = 2.40%
Runtime of reading 0.43
Runtime of finding the best subsequence 5.21


