number of a  series of experiments = 0
count of threads = 1

START:	Read query
FINISH:	Read query

START:	Read time series and fill matrix of subsequences
FINISH:	Read time series and fill matrix of subsequences
bsf = 10.13166
position = 51518
DTW Calculation = 2.64%
Time for calculation lower bounding = 78.94%
Time for initializing arrays with start and end segment values = 0.000%
Time for finding the best subsequence = 17.46%
Runtime of reading 0.11
Total Runtime of finding the best subsequence 4.09


number of a  series of experiments = 0
count of threads = 3

START:	Read query
FINISH:	Read query

START:	Read time series and fill matrix of subsequences
FINISH:	Read time series and fill matrix of subsequences
bsf = 10.13166
position = 51518
DTW Calculation = 1.04%
Time for calculation lower bounding = 88.08%
Time for initializing arrays with start and end segment values = 0.001%
Time for finding the best subsequence = 4.23%
Runtime of reading 0.11
Total Runtime of finding the best subsequence 1.27


number of a  series of experiments = 0
count of threads = 6

START:	Read query
FINISH:	Read query

START:	Read time series and fill matrix of subsequences
FINISH:	Read time series and fill matrix of subsequences
bsf = 10.13166
position = 51518
DTW Calculation = 0.41%
Time for calculation lower bounding = 86.95%
Time for initializing arrays with start and end segment values = 0.001%
Time for finding the best subsequence = 1.48%
Runtime of reading 0.11
Total Runtime of finding the best subsequence 0.66


number of a  series of experiments = 0
count of threads = 12

START:	Read query
FINISH:	Read query

START:	Read time series and fill matrix of subsequences
FINISH:	Read time series and fill matrix of subsequences
bsf = 10.13166
position = 51518
DTW Calculation = 0.77%
Time for calculation lower bounding = 85.16%
Time for initializing arrays with start and end segment values = 0.002%
Time for finding the best subsequence = 2.13%
Runtime of reading 0.11
Total Runtime of finding the best subsequence 0.57


number of a  series of experiments = 0
count of threads = 18

START:	Read query
FINISH:	Read query

START:	Read time series and fill matrix of subsequences
FINISH:	Read time series and fill matrix of subsequences
bsf = 10.13166
position = 51518
DTW Calculation = 0.63%
Time for calculation lower bounding = 79.76%
Time for initializing arrays with start and end segment values = 0.003%
Time for finding the best subsequence = 1.81%
Runtime of reading 0.11
Total Runtime of finding the best subsequence 0.43


number of a  series of experiments = 0
count of threads = 24

START:	Read query
FINISH:	Read query

START:	Read time series and fill matrix of subsequences
FINISH:	Read time series and fill matrix of subsequences
bsf = 10.13166
position = 51518
DTW Calculation = 0.89%
Time for calculation lower bounding = 81.97%
Time for initializing arrays with start and end segment values = 0.005%
Time for finding the best subsequence = 3.19%
Runtime of reading 0.11
Total Runtime of finding the best subsequence 0.48


number of a  series of experiments = 1
count of threads = 1

START:	Read query
FINISH:	Read query

START:	Read time series and fill matrix of subsequences
FINISH:	Read time series and fill matrix of subsequences
bsf = 10.13166
position = 51518
DTW Calculation = 2.64%
Time for calculation lower bounding = 78.93%
Time for initializing arrays with start and end segment values = 0.000%
Time for finding the best subsequence = 17.47%
Runtime of reading 0.11
Total Runtime of finding the best subsequence 4.09


number of a  series of experiments = 1
count of threads = 3

START:	Read query
FINISH:	Read query

START:	Read time series and fill matrix of subsequences
FINISH:	Read time series and fill matrix of subsequences
bsf = 10.13166
position = 51518
DTW Calculation = 1.04%
Time for calculation lower bounding = 87.53%
Time for initializing arrays with start and end segment values = 0.000%
Time for finding the best subsequence = 4.34%
Runtime of reading 0.11
Total Runtime of finding the best subsequence 1.25


number of a  series of experiments = 1
count of threads = 6

START:	Read query
FINISH:	Read query

START:	Read time series and fill matrix of subsequences
FINISH:	Read time series and fill matrix of subsequences
bsf = 10.13166
position = 51518
DTW Calculation = 0.41%
Time for calculation lower bounding = 86.91%
Time for initializing arrays with start and end segment values = 0.001%
Time for finding the best subsequence = 1.47%
Runtime of reading 0.11
Total Runtime of finding the best subsequence 0.66


number of a  series of experiments = 1
count of threads = 12

START:	Read query
FINISH:	Read query

START:	Read time series and fill matrix of subsequences
FINISH:	Read time series and fill matrix of subsequences
bsf = 10.13166
position = 51518
DTW Calculation = 0.77%
Time for calculation lower bounding = 77.79%
Time for initializing arrays with start and end segment values = 0.002%
Time for finding the best subsequence = 2.39%
Runtime of reading 0.11
Total Runtime of finding the best subsequence 0.38


number of a  series of experiments = 1
count of threads = 18

START:	Read query
FINISH:	Read query

START:	Read time series and fill matrix of subsequences
FINISH:	Read time series and fill matrix of subsequences
bsf = 10.13166
position = 51518
DTW Calculation = 0.63%
Time for calculation lower bounding = 79.65%
Time for initializing arrays with start and end segment values = 0.002%
Time for finding the best subsequence = 1.92%
Runtime of reading 0.11
Total Runtime of finding the best subsequence 0.43


number of a  series of experiments = 1
count of threads = 24

START:	Read query
FINISH:	Read query

START:	Read time series and fill matrix of subsequences
FINISH:	Read time series and fill matrix of subsequences
bsf = 10.13166
position = 51518
DTW Calculation = 0.89%
Time for calculation lower bounding = 83.66%
Time for initializing arrays with start and end segment values = 0.004%
Time for finding the best subsequence = 1.93%
Runtime of reading 0.11
Total Runtime of finding the best subsequence 0.58


number of a  series of experiments = 2
count of threads = 1

START:	Read query
FINISH:	Read query

START:	Read time series and fill matrix of subsequences
FINISH:	Read time series and fill matrix of subsequences
bsf = 10.13166
position = 51518
DTW Calculation = 2.64%
Time for calculation lower bounding = 78.94%
Time for initializing arrays with start and end segment values = 0.000%
Time for finding the best subsequence = 17.46%
Runtime of reading 0.11
Total Runtime of finding the best subsequence 4.09


number of a  series of experiments = 2
count of threads = 3

START:	Read query
FINISH:	Read query

START:	Read time series and fill matrix of subsequences
FINISH:	Read time series and fill matrix of subsequences
bsf = 10.13166
position = 51518
DTW Calculation = 1.04%
Time for calculation lower bounding = 87.83%
Time for initializing arrays with start and end segment values = 0.001%
Time for finding the best subsequence = 4.26%
Runtime of reading 0.11
Total Runtime of finding the best subsequence 1.27


number of a  series of experiments = 2
count of threads = 6

START:	Read query
FINISH:	Read query

START:	Read time series and fill matrix of subsequences
FINISH:	Read time series and fill matrix of subsequences
bsf = 10.13166
position = 51518
DTW Calculation = 0.41%
Time for calculation lower bounding = 87.00%
Time for initializing arrays with start and end segment values = 0.001%
Time for finding the best subsequence = 1.48%
Runtime of reading 0.11
Total Runtime of finding the best subsequence 0.67


number of a  series of experiments = 2
count of threads = 12

START:	Read query
FINISH:	Read query

START:	Read time series and fill matrix of subsequences
FINISH:	Read time series and fill matrix of subsequences
bsf = 10.13166
position = 51518
DTW Calculation = 0.77%
Time for calculation lower bounding = 84.59%
Time for initializing arrays with start and end segment values = 0.002%
Time for finding the best subsequence = 2.10%
Runtime of reading 0.11
Total Runtime of finding the best subsequence 0.55


number of a  series of experiments = 2
count of threads = 18

START:	Read query
FINISH:	Read query

START:	Read time series and fill matrix of subsequences
FINISH:	Read time series and fill matrix of subsequences
bsf = 10.13166
position = 51518
DTW Calculation = 0.63%
Time for calculation lower bounding = 80.58%
Time for initializing arrays with start and end segment values = 0.002%
Time for finding the best subsequence = 1.82%
Runtime of reading 0.11
Total Runtime of finding the best subsequence 0.43


number of a  series of experiments = 2
count of threads = 24

START:	Read query
FINISH:	Read query

START:	Read time series and fill matrix of subsequences
FINISH:	Read time series and fill matrix of subsequences
bsf = 10.13166
position = 51518
DTW Calculation = 0.89%
Time for calculation lower bounding = 80.31%
Time for initializing arrays with start and end segment values = 0.008%
Time for finding the best subsequence = 2.47%
Runtime of reading 0.11
Total Runtime of finding the best subsequence 0.46


