number of a  series of experiments = 0
count of threads = 1

START:	Read query
FINISH:	Read query

START:	Read time series and fill matrix of subsequences
FINISH:	Read time series and fill matrix of subsequences
bsf = 3.79070
position = 430264
DTW Calculation = 3.64%
Time for calculation lower bounding = 40.41%
Time for initializing arrays with start and end segment values = 0.000%
Time for finding the best subsequence = 59.49%
Runtime of reading 0.43
Runtime of finding the best subsequence 13.25


number of a  series of experiments = 0
count of threads = 3

START:	Read query
FINISH:	Read query

START:	Read time series and fill matrix of subsequences
FINISH:	Read time series and fill matrix of subsequences
bsf = 3.79070
position = 430264
DTW Calculation = 3.74%
Time for calculation lower bounding = 65.07%
Time for initializing arrays with start and end segment values = 0.000%
Time for finding the best subsequence = 34.77%
Runtime of reading 0.43
Runtime of finding the best subsequence 8.19


number of a  series of experiments = 0
count of threads = 6

START:	Read query
FINISH:	Read query

START:	Read time series and fill matrix of subsequences
FINISH:	Read time series and fill matrix of subsequences
bsf = 3.79070
position = 430264
DTW Calculation = 3.94%
Time for calculation lower bounding = 76.48%
Time for initializing arrays with start and end segment values = 0.000%
Time for finding the best subsequence = 23.34%
Runtime of reading 0.43
Runtime of finding the best subsequence 7.00


number of a  series of experiments = 0
count of threads = 12

START:	Read query
FINISH:	Read query

START:	Read time series and fill matrix of subsequences
FINISH:	Read time series and fill matrix of subsequences
bsf = 3.79070
position = 430264
DTW Calculation = 3.75%
Time for calculation lower bounding = 85.75%
Time for initializing arrays with start and end segment values = 0.000%
Time for finding the best subsequence = 14.04%
Runtime of reading 0.43
Runtime of finding the best subsequence 6.22


number of a  series of experiments = 0
count of threads = 18

START:	Read query
FINISH:	Read query

START:	Read time series and fill matrix of subsequences
FINISH:	Read time series and fill matrix of subsequences
bsf = 3.79070
position = 430264
DTW Calculation = 3.92%
Time for calculation lower bounding = 88.72%
Time for initializing arrays with start and end segment values = 0.000%
Time for finding the best subsequence = 11.07%
Runtime of reading 0.43
Runtime of finding the best subsequence 6.04


number of a  series of experiments = 0
count of threads = 24

START:	Read query
FINISH:	Read query

START:	Read time series and fill matrix of subsequences
FINISH:	Read time series and fill matrix of subsequences
bsf = 3.79070
position = 430264
DTW Calculation = 3.81%
Time for calculation lower bounding = 90.53%
Time for initializing arrays with start and end segment values = 0.000%
Time for finding the best subsequence = 9.25%
Runtime of reading 0.43
Runtime of finding the best subsequence 5.92


number of a  series of experiments = 1
count of threads = 1

START:	Read query
FINISH:	Read query

START:	Read time series and fill matrix of subsequences
FINISH:	Read time series and fill matrix of subsequences
bsf = 3.79070
position = 430264
DTW Calculation = 3.64%
Time for calculation lower bounding = 40.30%
Time for initializing arrays with start and end segment values = 0.000%
Time for finding the best subsequence = 59.61%
Runtime of reading 0.43
Runtime of finding the best subsequence 13.24


number of a  series of experiments = 1
count of threads = 3

START:	Read query
FINISH:	Read query

START:	Read time series and fill matrix of subsequences
FINISH:	Read time series and fill matrix of subsequences
bsf = 3.79070
position = 430264
DTW Calculation = 3.74%
Time for calculation lower bounding = 64.40%
Time for initializing arrays with start and end segment values = 0.000%
Time for finding the best subsequence = 35.45%
Runtime of reading 0.43
Runtime of finding the best subsequence 8.29


number of a  series of experiments = 1
count of threads = 6

START:	Read query
FINISH:	Read query

START:	Read time series and fill matrix of subsequences
FINISH:	Read time series and fill matrix of subsequences
bsf = 3.79070
position = 430264
DTW Calculation = 3.94%
Time for calculation lower bounding = 76.43%
Time for initializing arrays with start and end segment values = 0.000%
Time for finding the best subsequence = 23.38%
Runtime of reading 0.43
Runtime of finding the best subsequence 7.00


number of a  series of experiments = 1
count of threads = 12

START:	Read query
FINISH:	Read query

START:	Read time series and fill matrix of subsequences
FINISH:	Read time series and fill matrix of subsequences
bsf = 3.79070
position = 430264
DTW Calculation = 3.75%
Time for calculation lower bounding = 85.81%
Time for initializing arrays with start and end segment values = 0.000%
Time for finding the best subsequence = 13.98%
Runtime of reading 0.43
Runtime of finding the best subsequence 6.22


number of a  series of experiments = 1
count of threads = 18

START:	Read query
FINISH:	Read query

START:	Read time series and fill matrix of subsequences
FINISH:	Read time series and fill matrix of subsequences
bsf = 3.79070
position = 430264
DTW Calculation = 3.92%
Time for calculation lower bounding = 88.79%
Time for initializing arrays with start and end segment values = 0.000%
Time for finding the best subsequence = 11.00%
Runtime of reading 0.43
Runtime of finding the best subsequence 6.03


number of a  series of experiments = 1
count of threads = 24

START:	Read query
FINISH:	Read query

START:	Read time series and fill matrix of subsequences
FINISH:	Read time series and fill matrix of subsequences
bsf = 3.79070
position = 430264
DTW Calculation = 3.81%
Time for calculation lower bounding = 90.75%
Time for initializing arrays with start and end segment values = 0.000%
Time for finding the best subsequence = 9.04%
Runtime of reading 0.43
Runtime of finding the best subsequence 5.90


number of a  series of experiments = 2
count of threads = 1

START:	Read query
FINISH:	Read query

START:	Read time series and fill matrix of subsequences
FINISH:	Read time series and fill matrix of subsequences
bsf = 3.79070
position = 430264
DTW Calculation = 3.64%
Time for calculation lower bounding = 40.44%
Time for initializing arrays with start and end segment values = 0.000%
Time for finding the best subsequence = 59.47%
Runtime of reading 0.43
Runtime of finding the best subsequence 13.22


number of a  series of experiments = 2
count of threads = 3

START:	Read query
FINISH:	Read query

START:	Read time series and fill matrix of subsequences
FINISH:	Read time series and fill matrix of subsequences
bsf = 3.79070
position = 430264
DTW Calculation = 3.74%
Time for calculation lower bounding = 65.23%
Time for initializing arrays with start and end segment values = 0.000%
Time for finding the best subsequence = 34.61%
Runtime of reading 0.43
Runtime of finding the best subsequence 8.18


number of a  series of experiments = 2
count of threads = 6

START:	Read query
FINISH:	Read query

START:	Read time series and fill matrix of subsequences
FINISH:	Read time series and fill matrix of subsequences
bsf = 3.79070
position = 430264
DTW Calculation = 3.94%
Time for calculation lower bounding = 76.76%
Time for initializing arrays with start and end segment values = 0.000%
Time for finding the best subsequence = 23.06%
Runtime of reading 0.43
Runtime of finding the best subsequence 6.98


number of a  series of experiments = 2
count of threads = 12

START:	Read query
FINISH:	Read query

START:	Read time series and fill matrix of subsequences
FINISH:	Read time series and fill matrix of subsequences
bsf = 3.79070
position = 430264
DTW Calculation = 3.75%
Time for calculation lower bounding = 85.86%
Time for initializing arrays with start and end segment values = 0.000%
Time for finding the best subsequence = 13.94%
Runtime of reading 0.43
Runtime of finding the best subsequence 6.24


number of a  series of experiments = 2
count of threads = 18

START:	Read query
FINISH:	Read query

START:	Read time series and fill matrix of subsequences
FINISH:	Read time series and fill matrix of subsequences
bsf = 3.79070
position = 430264
DTW Calculation = 3.92%
Time for calculation lower bounding = 88.94%
Time for initializing arrays with start and end segment values = 0.000%
Time for finding the best subsequence = 10.85%
Runtime of reading 0.43
Runtime of finding the best subsequence 6.02


number of a  series of experiments = 2
count of threads = 24

START:	Read query
FINISH:	Read query

START:	Read time series and fill matrix of subsequences
FINISH:	Read time series and fill matrix of subsequences
bsf = 3.79070
position = 430264
DTW Calculation = 3.81%
Time for calculation lower bounding = 90.76%
Time for initializing arrays with start and end segment values = 0.000%
Time for finding the best subsequence = 9.03%
Runtime of reading 0.43
Runtime of finding the best subsequence 5.96


