\newpage
\sectionnonumber{Заключение}


%Получены следующие новые научные результаты.
%\begin{enumerateparendot}

%\end{enumerateparendot}


\subsection*{\textit{Направления дальнейших исследований}}

%\begin{itemizecustom}


%\end{itemizecustom}


