@article{Ding2008,
	author = {Ding Hui and Trajcevski Goce and Scheuermann Peter and Wang Xiaoyue and Keogh Eamonn},
	title = {Querying and Mining of Time Series Data: Experimental Comparison of Representations and Distance Measures},
	journal = {Proceedings of the VLDB Endowment},
	issue_date = {August 2008},
	volume = {1},
	number = {2},
	year = {2008},
	issn = {2150-8097},
	pages = {1542--1552},
	numpages = {11},
	url = {http://dx.doi.org/10.14778/1454159.1454226},
	doi = {10.14778/1454159.1454226},
	acmid = {1454226},
	publisher = {VLDB Endowment},
} 

@inproceedings{HuangDSWWY13,
	author    = {Sitao Huang and
	Guohao Dai and
	Yuliang Sun and
	Zilong Wang and
	Yu Wang and
	Huazhong Yang},
	title     = {DTW-Based Subsequence Similarity Search on {AMD} Heterogeneous Computing
	Platform},
	booktitle = {10th {IEEE} International Conference on High Performance Computing
	and Communications {\&} 2013 {IEEE} International Conference on
	Embedded and Ubiquitous Computing, {HPCC/EUC} 2013, Zhangjiajie, China,
	November 13-15, 2013},
	pages     = {1054--1063},
	year      = {2013},
	crossref  = {DBLP:conf/hpcc/2013},
	url       = {https://doi.org/10.1109/HPCC.and.EUC.2013.149},
	doi       = {10.1109/HPCC.and.EUC.2013.149},
	timestamp = {Fri, 02 Jun 2017 20:50:05 +0200},
	biburl    = {https://dblp.org/rec/bib/conf/hpcc/HuangDSWWY13},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{MueenKS09,
	author    = {Abdullah Mueen and
	Eamonn J. Keogh and
	Nima Bigdely Shamlo},
	title     = {Finding Time Series Motifs in Disk-Resident Data},
	booktitle = {{ICDM} 2009, The Ninth {IEEE} International Conference on Data Mining,
	Miami, Florida, USA, 6-9 December 2009},
	pages     = {367--376},
	year      = {2009},
	crossref  = {DBLP:conf/icdm/2009},
	url       = {https://doi.org/10.1109/ICDM.2009.15},
	doi       = {10.1109/ICDM.2009.15},
	timestamp = {Fri, 26 May 2017 00:49:29 +0200},
	biburl    = {https://dblp.org/rec/bib/conf/icdm/MueenKS09},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{AthitsosPPKG08,
	author    = {Vassilis Athitsos and
	Panagiotis Papapetrou and
	Michalis Potamias and
	George Kollios and
	Dimitrios Gunopulos},
	title     = {Approximate embedding-based subsequence matching of time series},
	booktitle = {Proceedings of the {ACM} {SIGMOD} International Conference on Management
	of Data, {SIGMOD} 2008, Vancouver, BC, Canada, June 10-12, 2008},
	pages     = {365--378},
	year      = {2008},
	crossref  = {DBLP:conf/sigmod/2008},
	url       = {http://doi.acm.org/10.1145/1376616.1376656},
	doi       = {10.1145/1376616.1376656},
	timestamp = {Mon, 05 Jun 2017 12:38:57 +0200},
	biburl    = {https://dblp.org/rec/bib/conf/sigmod/AthitsosPPKG08},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{XiKSWR06,
	author    = {Xiaopeng Xi and
	Eamonn J. Keogh and
	Christian R. Shelton and
	Li Wei and
	Chotirat Ann Ratanamahatana},
	title     = {Fast time series classification using numerosity reduction},
	booktitle = {Machine Learning, Proceedings of the Twenty-Third International Conference
	{(ICML} 2006), Pittsburgh, Pennsylvania, USA, June 25-29, 2006},
	pages     = {1033--1040},
	year      = {2006},
	crossref  = {DBLP:conf/icml/2006},
	url       = {http://doi.acm.org/10.1145/1143844.1143974},
	doi       = {10.1145/1143844.1143974},
	timestamp = {Tue, 14 Nov 2017 17:15:07 +0100},
	biburl    = {https://dblp.org/rec/bib/conf/icml/XiKSWR06},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@Article{KeoghLin2005,
	author={Keogh, Eamonn
	and Lin, Jessica},
	title={Clustering of time-series subsequences is meaningless: implications for previous and future research},
	journal={Knowledge and Information Systems},
	year={2005},
	month={Aug},
	day={01},
	volume={8},
	number={2},
	pages={154--177},
	issn={0219-3116},
	doi={10.1007/s10115-004-0172-7},
	url={https://doi.org/10.1007/s10115-004-0172-7}
}

@article{Fu2008,
	author    = {Ada Wai{-}Chee Fu and
	Eamonn J. Keogh and
	Leo Yung Hang Lau and
	Chotirat (Ann) Ratanamahatana and
	Raymond Chi{-}Wing Wong},
	title     = {Scaling and time warping in time series querying},
	journal   = {{VLDB} J.},
	volume    = {17},
	number    = {4},
	pages     = {899--921},
	year      = {2008},
	url       = {https://doi.org/10.1007/s00778-006-0040-z},
	doi       = {10.1007/s00778-006-0040-z},
	timestamp = {Fri, 09 Jun 2017 11:02:41 +0200},
	biburl    = {https://dblp.org/rec/bib/journals/vldb/FuKLRW08},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Kim2001,
	author    = {Sang{-}Wook Kim and
	Sanghyun Park and
	Wesley W. Chu},
	title     = {An Index-Based Approach for Similarity Search Supporting Time Warping
	in Large Sequence Databases},
	booktitle = {Proceedings of the 17th International Conference on Data Engineering,
	April 2-6, 2001, Heidelberg, Germany},
	pages     = {607--614},
	year      = {2001},
	crossref  = {DBLP:conf/icde/2001},
	url       = {https://doi.org/10.1109/ICDE.2001.914875},
	doi       = {10.1109/ICDE.2001.914875},
	timestamp = {Wed, 17 May 2017 10:55:24 +0200},
	biburl    = {https://dblp.org/rec/bib/conf/icde/KimPC01},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Sart2010,
	author    = {Doruk Sart and
	Abdullah Mueen and
	Walid A. Najjar and
	Eamonn J. Keogh and
	Vit Niennattrakul},
	title     = {Accelerating Dynamic Time Warping Subsequence Search with GPUs and
	FPGAs},
	booktitle = {{ICDM} 2010, The 10th {IEEE} International Conference on Data Mining,
	Sydney, Australia, 14-17 December 2010},
	pages     = {1001--1006},
	year      = {2010},
	crossref  = {DBLP:conf/icdm/2010},
	url       = {https://doi.org/10.1109/ICDM.2010.21},
	doi       = {10.1109/ICDM.2010.21},
	timestamp = {Thu, 15 Jun 2017 21:37:53 +0200},
	biburl    = {https://dblp.org/rec/bib/conf/icdm/SartMNKN10},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Rakthanmanon2012,
	author    = {Thanawin Rakthanmanon and
	Bilson J. L. Campana and
	Abdullah Mueen and
	Gustavo E. A. P. A. Batista and
	M. Brandon Westover and
	Qiang Zhu and
	Jesin Zakaria and
	Eamonn J. Keogh},
	title     = {Searching and mining trillions of time series subsequences under dynamic
	time warping},
	booktitle = {The 18th {ACM} {SIGKDD} International Conference on Knowledge Discovery
	and Data Mining, {KDD} '12, Beijing, China, August 12-16, 2012},
	pages     = {262--270},
	year      = {2012},
	crossref  = {DBLP:conf/kdd/2012},
	url       = {http://doi.acm.org/10.1145/2339530.2339576},
	doi       = {10.1145/2339530.2339576},
	timestamp = {Wed, 11 Dec 2013 16:46:50 +0100},
	biburl    = {https://dblp.org/rec/bib/conf/kdd/RakthanmanonCMBWZZK12},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Keogh2009,
	author    = {Eamonn J. Keogh and
	Li Wei and
	Xiaopeng Xi and
	Michail Vlachos and
	Sang{-}Hee Lee and
	Pavlos Protopapas},
	title     = {Supporting exact indexing of arbitrarily rotated shapes and periodic
	time series under Euclidean and warping distance measures},
	journal   = {{VLDB} J.},
	volume    = {18},
	number    = {3},
	pages     = {611--630},
	year      = {2009},
	url       = {https://doi.org/10.1007/s00778-008-0111-4},
	doi       = {10.1007/s00778-008-0111-4},
	timestamp = {Tue, 14 Nov 2017 17:15:07 +0100},
	biburl    = {https://dblp.org/rec/bib/journals/vldb/KeoghWXVLP09},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Lim2007,
	author    = {Seung{-}Hwan Lim and
	Heejin Park and
	Sang{-}Wook Kim},
	title     = {Using multiple indexes for efficient subsequence matching in time-series
	databases},
	journal   = {Inf. Sci.},
	volume    = {177},
	number    = {24},
	pages     = {5691--5706},
	year      = {2007},
	url       = {https://doi.org/10.1016/j.ins.2007.07.004},
	doi       = {10.1016/j.ins.2007.07.004},
	timestamp = {Sat, 27 May 2017 14:24:50 +0200},
	biburl    = {https://dblp.org/rec/bib/journals/isci/LimPK07},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Kim2001,
	author    = {Sang{-}Wook Kim and
	Sanghyun Park and
	Wesley W. Chu},
	title     = {An Index-Based Approach for Similarity Search Supporting Time Warping
	in Large Sequence Databases},
	booktitle = {Proceedings of the 17th International Conference on Data Engineering,
	April 2-6, 2001, Heidelberg, Germany},
	pages     = {607--614},
	year      = {2001},
	crossref  = {DBLP:conf/icde/2001},
	url       = {https://doi.org/10.1109/ICDE.2001.914875},
	doi       = {10.1109/ICDE.2001.914875},
	timestamp = {Wed, 17 May 2017 10:55:24 +0200},
	biburl    = {https://dblp.org/rec/bib/conf/icde/KimPC01},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Keogh2005,
	author    = {Eamonn J. Keogh and
	Chotirat (Ann) Ratanamahatana},
	title     = {Exact indexing of dynamic time warping},
	journal   = {Knowl. Inf. Syst.},
	volume    = {7},
	number    = {3},
	pages     = {358--386},
	year      = {2005},
	url       = {http://www.springerlink.com/index/10.1007/s10115-004-0154-9},
	timestamp = {Mon, 14 Mar 2005 08:15:44 +0100},
	biburl    = {https://dblp.org/rec/bib/journals/kais/KeoghR05},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@incollection{Sakoe1990,
	author = {Sakoe, Hiroaki and Chiba, Seibi},
	chapter = {Dynamic Programming Algorithm Optimization for Spoken Word Recognition},
	title = {Readings in Speech Recognition},
	editor = {Waibel, Alex and Lee, Kai-Fu},
	year = {1990},
	isbn = {1-55860-124-4},
	pages = {159--165},
	numpages = {7},
	url = {http://dl.acm.org/citation.cfm?id=108235.108244},
	acmid = {108244},
	publisher = {Morgan Kaufmann Publishers Inc.},
	address = {San Francisco, CA, USA},
} 

@inproceedings{Zhang2012,
	author    = {Yaodong Zhang and
	Kiarash Adl and
	James R. Glass},
	title     = {Fast spoken query detection using lower-bound Dynamic Time Warping
	on Graphical Processing Units},
	booktitle = {2012 {IEEE} International Conference on Acoustics, Speech and Signal
	Processing, {ICASSP} 2012, Kyoto, Japan, March 25-30, 2012},
	pages     = {5173--5176},
	year      = {2012},
	crossref  = {DBLP:conf/icassp/2012},
	url       = {https://doi.org/10.1109/ICASSP.2012.6289085},
	doi       = {10.1109/ICASSP.2012.6289085},
	timestamp = {Fri, 19 May 2017 01:25:37 +0200},
	biburl    = {https://dblp.org/rec/bib/conf/icassp/ZhangAG12},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{StaffordInsect,
	author = {C. A. Stafford and G. P. Walker},
	title = {Characterization and correlation of DC electrical penetration graph waveforms with feeding behavior of beet leafhopper, Circulifer tenellus},
	journal = {Entomologia Experimentalis et Applicata},
	volume = {130},
	number = {2},
	pages = {113-129},
	keywords = {Homoptera, Cicadellidae, sugar beet, Chenopodiaceae, beet curly top virus, phloem, xylem, EPG, honeydew},
	doi = {10.1111/j.1570-7458.2008.00812.x},
	url = {https://doi.org/10.1111/j.1570-7458.2008.00812.x},
}

@inproceedings{Tarango2013,
	author    = {Joseph Tarango and
	Eamonn J. Keogh and
	Philip Brisk},
	title     = {Instruction set extensions for Dynamic Time Warping},
	booktitle = {Proceedings of the International Conference on Hardware/Software Codesign
	and System Synthesis, {CODES+ISSS} 2013, Montreal, QC, Canada, September
	29 - October 4, 2013},
	pages     = {18:1--18:10},
	year      = {2013},
	crossref  = {DBLP:conf/codes/2013},
	url       = {https://doi.org/10.1109/CODES-ISSS.2013.6659005},
	doi       = {10.1109/CODES-ISSS.2013.6659005},
	timestamp = {Wed, 24 May 2017 08:30:30 +0200},
	biburl    = {https://dblp.org/rec/bib/conf/codes/TarangoKB13},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Takahashi2009,
	author    = {Norihiro Takahashi and
	Tomoki Yoshihisa and
	Yasushi Sakurai and
	Masanori Kanazawa},
	title     = {A Parallelized Data Stream Processing System Using Dynamic Time Warping
	Distance},
	booktitle = {2009 International Conference on Complex, Intelligent and Software
	Intensive Systems, {CISIS} 2009, Fukuoka, Japan, March 16-19, 2009},
	pages     = {1100--1105},
	year      = {2009},
	crossref  = {DBLP:conf/cisis/2009},
	url       = {https://doi.org/10.1109/CISIS.2009.77},
	doi       = {10.1109/CISIS.2009.77},
	timestamp = {Thu, 25 May 2017 00:42:56 +0200},
	biburl    = {https://dblp.org/rec/bib/conf/cisis/TakahashiYSK09},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Srikanthan2011,
	author    = {Sharanyan Srikanthan and  Arvind Kumar and  Rajeev Gupta},
	title     = {Implementing the dynamic time warping algorithm in multithreaded environments for real time and unsupervised pattern discovery},
	booktitle = {2011 2nd International Conference on Computer and Communication Technology, {ICCCT} 2011, Allahabad, India, September 15-17, 2011},
	pages     = {394--398},
	year      = {2011},
	url       = {https://doi.org/10.1109/ICCCT.2011.6075111},
	doi       = {10.1109/ICCCT.2011.6075111}
}

@inproceedings{Zhang2012,
	author    = {Yaodong Zhang and
	Kiarash Adl and
	James R. Glass},
	title     = {Fast spoken query detection using lower-bound Dynamic Time Warping
	on Graphical Processing Units},
	booktitle = {2012 {IEEE} International Conference on Acoustics, Speech and Signal
	Processing, {ICASSP} 2012, Kyoto, Japan, March 25-30, 2012},
	pages     = {5173--5176},
	year      = {2012},
	crossref  = {DBLP:conf/icassp/2012},
	url       = {https://doi.org/10.1109/ICASSP.2012.6289085},
	doi       = {10.1109/ICASSP.2012.6289085},
	timestamp = {Fri, 19 May 2017 01:25:37 +0200},
	biburl    = {https://dblp.org/rec/bib/conf/icassp/ZhangAG12},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Wang2013,
	author    = {Zilong Wang and
	Sitao Huang and
	Lanjun Wang and
	Hao Li and
	Yu Wang and
	Huazhong Yang},
	title     = {Accelerating subsequence similarity search based on dynamic time warping
	distance with {FPGA}},
	booktitle = {The 2013 {ACM/SIGDA} International Symposium on Field Programmable
	Gate Arrays, {FPGA} '13, Monterey, CA, USA, February 11-13, 2013},
	pages     = {53--62},
	year      = {2013},
	crossref  = {DBLP:conf/fpga/2013},
	url       = {http://doi.acm.org/10.1145/2435264.2435277},
	doi       = {10.1145/2435264.2435277},
	timestamp = {Fri, 02 Jun 2017 20:49:48 +0200},
	biburl    = {https://dblp.org/rec/bib/conf/fpga/WangHWLWY13},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Shabib2015,
	author    = {Ahmed Shabib and
	Anish Narang and
	Chaitra Prasad Niddodi and
	Madhura Das and
	Rachita Pradeep and
	Varun Shenoy and
	Prafullata Auradkar and
	Vignesh T. S. and
	Dinkar Sitaram},
	title     = {Parallelization of searching and mining time series data using Dynamic
	Time Warping},
	booktitle = {2015 International Conference on Advances in Computing, Communications
	and Informatics, {ICACCI} 2015, Kochi, India, August 10-13, 2015},
	pages     = {343--348},
	year      = {2015},
	crossref  = {DBLP:conf/icacci/2015},
	url       = {https://doi.org/10.1109/ICACCI.2015.7275633},
	doi       = {10.1109/ICACCI.2015.7275633},
	timestamp = {Wed, 24 May 2017 08:30:57 +0200},
	biburl    = {https://dblp.org/rec/bib/conf/icacci/ShabibNNDPSATS15},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Movchan2015,
	author    = {Aleksander Movchan and
	Mikhail L. Zymbler},
	title     = {Time Series Subsequence Similarity Search Under Dynamic Time Warping
	Distance on the Intel Many-core Accelerators},
	booktitle = {Similarity Search and Applications - 8th International Conference,
	{SISAP} 2015, Glasgow, UK, October 12-14, 2015, Proceedings},
	pages     = {295--306},
	year      = {2015},
	crossref  = {DBLP:conf/sisap/2015},
	url       = {https://doi.org/10.1007/978-3-319-25087-8\_28},
	doi       = {10.1007/978-3-319-25087-8\_28},
	timestamp = {Sat, 16 Sep 2017 12:10:26 +0200},
	biburl    = {https://dblp.org/rec/bib/conf/sisap/MovchanZ15},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Zymbler2015,
	author    = {Mikhail L. Zymbler},
	title     = {Best-Match Time Series Subsequence Search on the Intel Many Integrated
	Core Architecture},
	booktitle = {Advances in Databases and Information Systems - 19th East European
	Conference, {ADBIS} 2015, Poitiers, France, September 8-11, 2015,
	Proceedings},
	pages     = {275--286},
	year      = {2015},
	crossref  = {DBLP:conf/adbis/2015},
	url       = {https://doi.org/10.1007/978-3-319-23135-8\_19},
	doi       = {10.1007/978-3-319-23135-8\_19},
	timestamp = {Mon, 29 May 2017 13:41:35 +0200},
	biburl    = {https://dblp.org/rec/bib/conf/adbis/Zymbler15},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Chrysos2012, 
	author	={G. Chrysos}, 
	booktitle={2012 {IEEE Hot Chips 24th Symposium (HCS)}, Cupertino, CA, USA, August 27--29, 2012}, 
	title={{Intel{\textregistered} Xeon Phi} coprocessor (codename {Knights Corner})}, 
	year={2012}, 
	pages={1--31}, 
	doi={10.1109/HOTCHIPS.2012.7476487}, 
	ISBN={978-1-4673-8879-5}
}

@inproceedings{Sodani2015,
	author    = {Avinash Sodani},
	title     = {{Knights Landing (KNL):} 2nd Generation {Intel{\textregistered} Xeon Phi} processor},
	booktitle = {2015 {IEEE Hot Chips 27th Symposium (HCS)}, Cupertino, CA, USA, August 22--25, 2015},
	pages     = {1--24},
	year      = {2015},
	crossref  = {DBLP:conf/hotchips/2015},
	%url       = {http://doi.ieeecomputersociety.org/10.1109/HOTCHIPS.2015.7477467},
	doi       = {10.1109/HOTCHIPS.2015.7477467},
	timestamp = {Fri, 17 Nov 2017 10:03:26 +0100},
	biburl    = {https://dblp.org/rec/bib/conf/hotchips/Sodani15},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@book{Jeffers2013,
	author = {Jeffers, James and Reinders, James},
	title = {Intel Xeon Phi Coprocessor High Performance Programming},
	year = {2013},
	isbn = {9780124104143, 9780124104945},
	edition = {1st},
	publisher = {Morgan Kaufmann Publishers Inc.},
	address = {San Francisco, CA, USA},
} 

@article{Lemire2009,
	author = {Lemire, Daniel},
	title = {Faster Retrieval with a Two-pass Dynamic-time-warping Lower Bound},
	journal = {Pattern Recogn.},
	volume = {42},
	number = {9},
	year = {2009},
	issn = {0031-3203},
	pages = {2169--2180},
	url = {http://dx.doi.org/10.1016/j.patcog.2008.11.030},
	doi = {10.1016/j.patcog.2008.11.030},
	publisher = {Elsevier Science Inc.},
	address = {New York, NY, USA},
} 

@inproceedings{Takahashi2009,
	author    = {Norihiro Takahashi and
	Tomoki Yoshihisa and
	Yasushi Sakurai and
	Masanori Kanazawa},
	title     = {A Parallelized Data Stream Processing System Using Dynamic Time Warping
	Distance},
	booktitle = {2009 International Conference on Complex, Intelligent and Software
	Intensive Systems, {CISIS} 2009, Fukuoka, Japan, March 16-19, 2009},
	pages     = {1100--1105},
	year      = {2009},
	crossref  = {DBLP:conf/cisis/2009},
	url       = {https://doi.org/10.1109/CISIS.2009.77},
	doi       = {10.1109/CISIS.2009.77},
	timestamp = {Thu, 25 May 2017 00:42:56 +0200},
	biburl    = {https://dblp.org/rec/bib/conf/cisis/TakahashiYSK09},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{Srikanthan2011,
	author    = {Srikanthan, Sharanyan and Kumar, Arvind and Gupta, Rajeev},
	title     = {Implementing the dynamic time warping algorithm in multithreaded environments for real time and unsupervised pattern discovery},
	booktitle = {2011 2nd International Conference on Computer and Communication Technology, {ICCCT} 2011, Allahabad, India, September 15-17, 2011},
	pages     = {394--398},
	year      = {2011},
	url       = {https://doi.org/10.1109/ICCCT.2011.6075111},
	doi       = {10.1109/ICCCT.2011.6075111},
}

@inproceedings{Zhang2012,
	author    = {Yaodong Zhang and
	Kiarash Adl and
	James R. Glass},
	title     = {Fast spoken query detection using lower-bound Dynamic Time Warping
	on Graphical Processing Units},
	booktitle = {2012 {IEEE} International Conference on Acoustics, Speech and Signal
	Processing, {ICASSP} 2012, Kyoto, Japan, March 25-30, 2012},
	pages     = {5173--5176},
	year      = {2012},
	crossref  = {DBLP:conf/icassp/2012},
	url       = {https://doi.org/10.1109/ICASSP.2012.6289085},
	doi       = {10.1109/ICASSP.2012.6289085},
	timestamp = {Fri, 19 May 2017 01:25:37 +0200},
	biburl    = {https://dblp.org/rec/bib/conf/icassp/ZhangAG12},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

