number of a  series of experiments = 0
count of threads = 1
bsf = 3.79070
position = 430264
DTW Calculation = 3.64%
Time for calculation lower bounding = 25.87%
Time for initializing arrays with start and end segment values = 0.000%
Time for finding the best subsequence = 73.97%
Time for update UPPER and LOWER matrixes = 0.03
Runtime of reading 0.43
Total Runtime of finding the best subsequence 20.82


number of a  series of experiments = 0
count of threads = 3
bsf = 3.79070
position = 430264
DTW Calculation = 3.74%
Time for calculation lower bounding = 39.63%
Time for initializing arrays with start and end segment values = 0.000%
Time for finding the best subsequence = 60.08%
Time for update UPPER and LOWER matrixes = 0.01
Runtime of reading 0.43
Total Runtime of finding the best subsequence 4.61


number of a  series of experiments = 0
count of threads = 6
bsf = 3.79070
position = 430264
DTW Calculation = 3.94%
Time for calculation lower bounding = 50.41%
Time for initializing arrays with start and end segment values = 0.000%
Time for finding the best subsequence = 49.20%
Time for update UPPER and LOWER matrixes = 0.01
Runtime of reading 0.43
Total Runtime of finding the best subsequence 2.00


number of a  series of experiments = 0
count of threads = 12
bsf = 3.79070
position = 430264
DTW Calculation = 3.75%
Time for calculation lower bounding = 55.47%
Time for initializing arrays with start and end segment values = 0.000%
Time for finding the best subsequence = 43.98%
Time for update UPPER and LOWER matrixes = 0.01
Runtime of reading 0.43
Total Runtime of finding the best subsequence 1.24


number of a  series of experiments = 0
count of threads = 18
bsf = 3.79070
position = 430264
DTW Calculation = 3.90%
Time for calculation lower bounding = 64.91%
Time for initializing arrays with start and end segment values = 0.001%
Time for finding the best subsequence = 34.51%
Time for update UPPER and LOWER matrixes = 0.01
Runtime of reading 0.43
Total Runtime of finding the best subsequence 0.95


number of a  series of experiments = 0
count of threads = 24
bsf = 3.79070
position = 430264
DTW Calculation = 3.79%
Time for calculation lower bounding = 66.37%
Time for initializing arrays with start and end segment values = 0.258%
Time for finding the best subsequence = 32.48%
Time for update UPPER and LOWER matrixes = 0.01
Runtime of reading 0.43
Total Runtime of finding the best subsequence 0.95


number of a  series of experiments = 1
count of threads = 1
bsf = 3.79070
position = 430264
DTW Calculation = 3.64%
Time for calculation lower bounding = 25.63%
Time for initializing arrays with start and end segment values = 0.000%
Time for finding the best subsequence = 74.21%
Time for update UPPER and LOWER matrixes = 0.03
Runtime of reading 0.43
Total Runtime of finding the best subsequence 21.02


number of a  series of experiments = 1
count of threads = 3
bsf = 3.79070
position = 430264
DTW Calculation = 3.74%
Time for calculation lower bounding = 40.13%
Time for initializing arrays with start and end segment values = 0.000%
Time for finding the best subsequence = 59.59%
Time for update UPPER and LOWER matrixes = 0.01
Runtime of reading 0.43
Total Runtime of finding the best subsequence 4.67


number of a  series of experiments = 1
count of threads = 6
bsf = 3.79070
position = 430264
DTW Calculation = 3.94%
Time for calculation lower bounding = 50.68%
Time for initializing arrays with start and end segment values = 0.003%
Time for finding the best subsequence = 48.89%
Time for update UPPER and LOWER matrixes = 0.01
Runtime of reading 0.43
Total Runtime of finding the best subsequence 1.95


number of a  series of experiments = 1
count of threads = 12
bsf = 3.79070
position = 430264
DTW Calculation = 3.75%
Time for calculation lower bounding = 56.46%
Time for initializing arrays with start and end segment values = 0.000%
Time for finding the best subsequence = 43.04%
Time for update UPPER and LOWER matrixes = 0.01
Runtime of reading 0.43
Total Runtime of finding the best subsequence 1.26


number of a  series of experiments = 1
count of threads = 18
bsf = 3.79070
position = 430264
DTW Calculation = 3.90%
Time for calculation lower bounding = 62.73%
Time for initializing arrays with start and end segment values = 0.001%
Time for finding the best subsequence = 36.69%
Time for update UPPER and LOWER matrixes = 0.01
Runtime of reading 0.43
Total Runtime of finding the best subsequence 0.94


number of a  series of experiments = 1
count of threads = 24
bsf = 3.79070
position = 430264
DTW Calculation = 3.79%
Time for calculation lower bounding = 60.26%
Time for initializing arrays with start and end segment values = 0.002%
Time for finding the best subsequence = 38.92%
Time for update UPPER and LOWER matrixes = 0.01
Runtime of reading 0.43
Total Runtime of finding the best subsequence 0.81


number of a  series of experiments = 2
count of threads = 1
bsf = 3.79070
position = 430264
DTW Calculation = 3.64%
Time for calculation lower bounding = 26.12%
Time for initializing arrays with start and end segment values = 0.000%
Time for finding the best subsequence = 73.72%
Time for update UPPER and LOWER matrixes = 0.03
Runtime of reading 0.43
Total Runtime of finding the best subsequence 21.00


number of a  series of experiments = 2
count of threads = 3
bsf = 3.79070
position = 430264
DTW Calculation = 3.74%
Time for calculation lower bounding = 40.96%
Time for initializing arrays with start and end segment values = 0.000%
Time for finding the best subsequence = 58.75%
Time for update UPPER and LOWER matrixes = 0.01
Runtime of reading 0.43
Total Runtime of finding the best subsequence 4.59


number of a  series of experiments = 2
count of threads = 6
bsf = 3.79070
position = 430264
DTW Calculation = 3.94%
Time for calculation lower bounding = 50.81%
Time for initializing arrays with start and end segment values = 0.000%
Time for finding the best subsequence = 48.81%
Time for update UPPER and LOWER matrixes = 0.01
Runtime of reading 0.43
Total Runtime of finding the best subsequence 1.94


number of a  series of experiments = 2
count of threads = 12
bsf = 3.79070
position = 430264
DTW Calculation = 3.75%
Time for calculation lower bounding = 55.42%
Time for initializing arrays with start and end segment values = 0.000%
Time for finding the best subsequence = 44.01%
Time for update UPPER and LOWER matrixes = 0.01
Runtime of reading 0.43
Total Runtime of finding the best subsequence 1.25


number of a  series of experiments = 2
count of threads = 18
bsf = 3.79070
position = 430264
DTW Calculation = 3.90%
Time for calculation lower bounding = 61.17%
Time for initializing arrays with start and end segment values = 0.001%
Time for finding the best subsequence = 38.19%
Time for update UPPER and LOWER matrixes = 0.01
Runtime of reading 0.43
Total Runtime of finding the best subsequence 0.82


number of a  series of experiments = 2
count of threads = 24
bsf = 3.79070
position = 430264
DTW Calculation = 3.79%
Time for calculation lower bounding = 61.62%
Time for initializing arrays with start and end segment values = 0.263%
Time for finding the best subsequence = 37.42%
Time for update UPPER and LOWER matrixes = 0.01
Runtime of reading 0.43
Total Runtime of finding the best subsequence 0.93


