number of a  series of experiments = 0
count of threads = 1
bsf = 3.79070
position = 430264
DTW Calculation = 3.64%
Time for calculation lower bounding = 41.22%
Time for initializing arrays with start and end segment values = 0.000%
Time for finding the best subsequence = 58.52%
Time for update UPPER and LOWER matrixes = 0.03
Runtime of reading 0.43
Total Runtime of finding the best subsequence 13.08


number of a  series of experiments = 0
count of threads = 3
bsf = 3.79070
position = 430264
DTW Calculation = 3.74%
Time for calculation lower bounding = 58.18%
Time for initializing arrays with start and end segment values = 0.000%
Time for finding the best subsequence = 41.42%
Time for update UPPER and LOWER matrixes = 0.01
Runtime of reading 0.43
Total Runtime of finding the best subsequence 3.17


number of a  series of experiments = 0
count of threads = 6
bsf = 3.79070
position = 430264
DTW Calculation = 3.94%
Time for calculation lower bounding = 61.33%
Time for initializing arrays with start and end segment values = 0.000%
Time for finding the best subsequence = 38.17%
Time for update UPPER and LOWER matrixes = 0.01
Runtime of reading 0.43
Total Runtime of finding the best subsequence 1.59


number of a  series of experiments = 0
count of threads = 12
bsf = 3.79070
position = 430264
DTW Calculation = 3.75%
Time for calculation lower bounding = 70.06%
Time for initializing arrays with start and end segment values = 0.001%
Time for finding the best subsequence = 29.25%
Time for update UPPER and LOWER matrixes = 0.01
Runtime of reading 0.43
Total Runtime of finding the best subsequence 0.99


number of a  series of experiments = 0
count of threads = 18
bsf = 3.79070
position = 430264
DTW Calculation = 3.92%
Time for calculation lower bounding = 73.24%
Time for initializing arrays with start and end segment values = 0.002%
Time for finding the best subsequence = 25.99%
Time for update UPPER and LOWER matrixes = 0.01
Runtime of reading 0.43
Total Runtime of finding the best subsequence 0.70


number of a  series of experiments = 0
count of threads = 24
bsf = 3.79070
position = 430264
DTW Calculation = 3.81%
Time for calculation lower bounding = 74.16%
Time for initializing arrays with start and end segment values = 0.002%
Time for finding the best subsequence = 24.94%
Time for update UPPER and LOWER matrixes = 0.00
Runtime of reading 0.43
Total Runtime of finding the best subsequence 0.55


number of a  series of experiments = 1
count of threads = 1
bsf = 3.79070
position = 430264
DTW Calculation = 3.64%
Time for calculation lower bounding = 40.56%
Time for initializing arrays with start and end segment values = 0.000%
Time for finding the best subsequence = 59.18%
Time for update UPPER and LOWER matrixes = 0.03
Runtime of reading 0.43
Total Runtime of finding the best subsequence 13.28


number of a  series of experiments = 1
count of threads = 3
bsf = 3.79070
position = 430264
DTW Calculation = 3.74%
Time for calculation lower bounding = 56.84%
Time for initializing arrays with start and end segment values = 0.000%
Time for finding the best subsequence = 42.76%
Time for update UPPER and LOWER matrixes = 0.01
Runtime of reading 0.43
Total Runtime of finding the best subsequence 3.22


number of a  series of experiments = 1
count of threads = 6
bsf = 3.79070
position = 430264
DTW Calculation = 3.94%
Time for calculation lower bounding = 64.29%
Time for initializing arrays with start and end segment values = 0.000%
Time for finding the best subsequence = 35.23%
Time for update UPPER and LOWER matrixes = 0.01
Runtime of reading 0.43
Total Runtime of finding the best subsequence 1.53


number of a  series of experiments = 1
count of threads = 12
bsf = 3.79070
position = 430264
DTW Calculation = 3.75%
Time for calculation lower bounding = 70.96%
Time for initializing arrays with start and end segment values = 0.001%
Time for finding the best subsequence = 28.39%
Time for update UPPER and LOWER matrixes = 0.01
Runtime of reading 0.43
Total Runtime of finding the best subsequence 0.93


number of a  series of experiments = 1
count of threads = 18
bsf = 3.79070
position = 430264
DTW Calculation = 3.92%
Time for calculation lower bounding = 71.60%
Time for initializing arrays with start and end segment values = 0.001%
Time for finding the best subsequence = 27.56%
Time for update UPPER and LOWER matrixes = 0.01
Runtime of reading 0.43
Total Runtime of finding the best subsequence 0.69


number of a  series of experiments = 1
count of threads = 24
bsf = 3.79070
position = 430264
DTW Calculation = 3.81%
Time for calculation lower bounding = 73.00%
Time for initializing arrays with start and end segment values = 0.002%
Time for finding the best subsequence = 26.22%
Time for update UPPER and LOWER matrixes = 0.01
Runtime of reading 0.43
Total Runtime of finding the best subsequence 0.82


number of a  series of experiments = 2
count of threads = 1
bsf = 3.79070
position = 430264
DTW Calculation = 3.64%
Time for calculation lower bounding = 40.91%
Time for initializing arrays with start and end segment values = 0.000%
Time for finding the best subsequence = 58.83%
Time for update UPPER and LOWER matrixes = 0.03
Runtime of reading 0.43
Total Runtime of finding the best subsequence 13.18


number of a  series of experiments = 2
count of threads = 3
bsf = 3.79070
position = 430264
DTW Calculation = 3.74%
Time for calculation lower bounding = 56.28%
Time for initializing arrays with start and end segment values = 0.000%
Time for finding the best subsequence = 43.33%
Time for update UPPER and LOWER matrixes = 0.01
Runtime of reading 0.43
Total Runtime of finding the best subsequence 3.29


number of a  series of experiments = 2
count of threads = 6
bsf = 3.79070
position = 430264
DTW Calculation = 3.94%
Time for calculation lower bounding = 65.54%
Time for initializing arrays with start and end segment values = 0.000%
Time for finding the best subsequence = 33.97%
Time for update UPPER and LOWER matrixes = 0.01
Runtime of reading 0.43
Total Runtime of finding the best subsequence 1.50


number of a  series of experiments = 2
count of threads = 12
bsf = 3.79070
position = 430264
DTW Calculation = 3.75%
Time for calculation lower bounding = 70.76%
Time for initializing arrays with start and end segment values = 0.001%
Time for finding the best subsequence = 28.63%
Time for update UPPER and LOWER matrixes = 0.01
Runtime of reading 0.43
Total Runtime of finding the best subsequence 1.03


number of a  series of experiments = 2
count of threads = 18
bsf = 3.79070
position = 430264
DTW Calculation = 3.92%
Time for calculation lower bounding = 73.26%
Time for initializing arrays with start and end segment values = 0.001%
Time for finding the best subsequence = 25.96%
Time for update UPPER and LOWER matrixes = 0.01
Runtime of reading 0.43
Total Runtime of finding the best subsequence 0.68


number of a  series of experiments = 2
count of threads = 24
bsf = 3.79070
position = 430264
DTW Calculation = 3.81%
Time for calculation lower bounding = 72.77%
Time for initializing arrays with start and end segment values = 0.001%
Time for finding the best subsequence = 26.30%
Time for update UPPER and LOWER matrixes = 0.00
Runtime of reading 0.43
Total Runtime of finding the best subsequence 0.54


